metadata:
  - dataId: common-account
    group: DEFAULT_GROUP
    type: yaml
  - dataId: server-gateway-dev
    group: DEFAULT_GROUP
    type: yaml
  - dataId: service-coupon-dev
    group: DEFAULT_GROUP
    type: yaml
  - dataId: service-customer-dev
    group: DEFAULT_GROUP
    type: yaml
  - dataId: service-dispatch-dev
    group: DEFAULT_GROUP
    type: yaml
  - dataId: service-driver-dev
    group: DEFAULT_GROUP
    type: yaml
  - dataId: service-map-dev
    group: DEFAULT_GROUP
    type: yaml
  - dataId: service-mq-dev
    group: DEFAULT_GROUP
    type: yaml
  - dataId: service-order-dev
    group: DEFAULT_GROUP
    type: yaml
  - dataId: service-payment-dev
    group: DEFAULT_GROUP
    type: yaml
  - dataId: service-rules-dev
    group: DEFAULT_GROUP
    type: yaml
  - dataId: service-system-dev
    group: DEFAULT_GROUP
    type: yaml
  - dataId: web-customer-dev
    group: DEFAULT_GROUP
    type: yaml
  - dataId: web-driver-dev
    group: DEFAULT_GROUP
    type: yaml
  - dataId: web-mgr-dev
    group: DEFAULT_GROUP
    type: yaml
