<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ml</groupId>
        <artifactId>mldj</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mldj-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>api-order</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!--    服务间接口调用-->
    <dependencies>
        <dependency>
            <groupId>org.ml</groupId>
            <artifactId>mldj-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 服务调用feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>